# HarmonyBle-Java

./: build.gradle  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/llw/ble/: BleApp.java  MainAbility.java
entry/src/main/java/com/llw/ble/core/: BleCallback.java  BleCore.java  BleDevice.java
entry/src/main/java/com/llw/ble/core/scan/: BleScan.java  ScanCallback.java
entry/src/main/java/com/llw/ble/provider/: CharacteristicProvider.java  DescriptorProvider.java  OperateCallback.java  PropertyProvider.java  ScanDeviceProvider.java  ServiceProvider.java
entry/src/main/java/com/llw/ble/slice/: MainAbilitySlice.java  ScanSlice.java
entry/src/main/java/com/llw/ble/utils/: BleUtils.java  LogUtils.java
entry/src/main/resources/base/element/: color.json
entry/src/main/resources/base/graphic/: ic_bluetooth.xml  ic_down_24.xml  ic_right_24.xml
entry/src/main/resources/base/layout/: ability_main.xml  item_characteristic.xml  item_descriptor.xml  item_property.xml  item_scan_device.xml  item_service.xml  slice_scan.xml
entry/src/ohosTest/java/com/llw/ble/: ExampleOhosTest.java
entry/src/test/java/com/llw/ble/: ExampleTest.java
