// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides-V3/ide_debug_device-0000001053822404-V3#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\lonel\\.ohos\\config\\auto_debug_HarmonyBle_com.llw.ble_160086000122559596.p12')
            storePassword '0000001BFC8B226B5F91BB6982897D8D98D8B5C54DBD6929CE097B256F5991E76741244974356531BE3FC6'
            keyAlias = 'debugKey'
            keyPassword '0000001BD770661ACD72EBE4952FCA8B128CEA8B5C7B2085A473CF01CE14A6689B73CCB5FEF8D5A1F793A1'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\lonel\\.ohos\\config\\auto_debug_HarmonyBle_com.llw.ble_160086000122559596.p7b')
            certpath file('C:\\Users\\lonel\\.ohos\\config\\auto_debug_HarmonyBle_com.llw.ble_160086000122559596.cer')
        }
    }
    compileSdkVersion 6
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:3.1.5.0'
        classpath 'com.huawei.ohos:decctest:1.2.7.20'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
    }
}
